# Siphon

./: .gitignore  Dockerfile  Dockerfile - Old  Program.cs  README.md  Siphon.csproj  Siphon.slnx  docker-compose.yml  entrypoint.sh
Config/: scraper_config.txt  userConfig.json
Pages/: Approved.cshtml  Approved.cshtml.cs  Downloader.cshtml  Downloader.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Pending.cshtml  Pending.cshtml.cs  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Setup.cshtml  Setup.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: DownloadManager.cs  PreviewGenerator.cs  PreviewRecoveryService.cs  RetentionService.cs  SystemBootstrapper.cs  TorProxyManager.cs  UserService.cs  VideoDownloader.cs
Services/LegacyDownloaders/: CoomerDownloader.cs  EpornerDownloader.cs  HanimeDownloader.cs  KemonoDownloader.cs  PornHubDownloader.cs  SharedScraperLogic.cs  UniversalDownloader.cs
wwwroot/Lookups/: PendingFileURLs.json
