<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aeb590b8-5da5-4bbe-aa12-a53851615904</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Extra_Approved\New\**" />
    <Compile Remove="wwwroot\Extra_Approved\TESTING\**" />
    <Content Remove="wwwroot\Extra_Approved\New\**" />
    <Content Remove="wwwroot\Extra_Approved\TESTING\**" />
    <EmbeddedResource Remove="wwwroot\Extra_Approved\New\**" />
    <EmbeddedResource Remove="wwwroot\Extra_Approved\TESTING\**" />
    <None Remove="wwwroot\Extra_Approved\New\**" />
    <None Remove="wwwroot\Extra_Approved\TESTING\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="PuppeteerSharp" Version="20.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="wwwroot\Approved\" />
    <Folder Include="wwwroot\Extra_Approved\" />
    <Folder Include="wwwroot\Pending\" />
    <Folder Include="wwwroot\PreviewImages\" />
  </ItemGroup>

</Project>
